include ../make.rules

build: stdlib.o libclasses.a

 
stdlib.o: stdlib/*.c stdlib/*.h
	$(CC) stdlib/stdlib.c
	$(AR) ruv libstdlib.a stdlib.o
	$(RANLIB) libstdlib.a
	
libclasses.a: classes/Channel.o classes/Classes.o
	$(AR) ruv libclasses.a classes/*.o
 

classes/Channel.o: classes/Channel.cpp classes/Channel.hpp
	$(CPP) classes/Channel.cpp -o classes/Channel.o

classes/Classes.o: classes/Classes.cpp classes/Classes.hpp
	$(CPP) classes/Classes.cpp -o classes/Classes.o
	