include  ../make.rules



build: main.o console.o mmap.o gdt.o idt.o tss.o pic.o malloc.o keyboard.o lpt.o process.o syscalls.o
	$(LD) -Tlinker.script -o $(BINPATH)/system/core.elf main.o console.o mmap.o gdt.o idt.o tss.o pic.o malloc.o keyboard.o lpt.o process.o syscalls.o

clean: 
	$(RM) *.o
main.o: main.c
	$(GCC) main.c
	
console.o: console.c
	$(GCC) console.c
	
mmap.o: mmap.c
	$(GCC) mmap.c

gdt.o: gdt.c
	$(GCC) gdt.c
	
idt.o: idt.c
	$(GCC) idt.c

tss.o: tss.c
	$(GCC) tss.c
	
pic.o: pic.c
	$(GCC) pic.c
	
malloc.o: malloc.c
	$(GCC) malloc.c

keyboard.o: keyboard.c
	$(GCC) keyboard.c
	
lpt.o: lpt.c
	$(GCC) lpt.c
	
process.o: process.c
	$(GCC) process.c

syscalls.o: syscalls.c
	$(GCC) syscalls.c