include make.rules


build: 
	make -C sdk/ build
	make -C stdlib/ build
	make -C bootstrap-initrd/ build
	make -C core/ build
	make -C console/ build
	
	
	
clean:
	make -C sdk/ clean
	make -C bootstrap-initrd/ clean
	make -C core/ clean
	make -C console/ clean
	make -C stdlib/ clean
