#TOOLCHAIN
LD_OSX=/opt/local/bin/i386-elf-ld
LD=ld -m elf_i386
CC_OSX=/opt/local/bin/i386-elf-gcc  -m32 -std=c99 -c -Wall -Wno-unused-parameter -Wno-unused-variable  -Wextra -Werror -nostdlib -nostartfiles -nodefaultlibs -ffreestanding  -O2 -march=i386 -Wno-unused-but-set-parameter 
CPP_OSX=/opt/local/bin/i386-elf-g++ -m32  -c -Wall -Wno-unused-parameter -Wno-unused-variable  -Wextra -Werror -nostdlib -nostartfiles -ffreestanding -O2 -Wall -Wextra -fno-exceptions -fno-rtti  -std=c++11 -march=i386 -Wno-write-strings
AR_OSX=/opt/local/bin/i386-elf-ar
RANLIB=/opt/local/bin/i386-elf-ranlib

CC=gcc-5  -m32 -std=c99 -c -Wall -Wno-unused-parameter -Wno-unused-variable  -Wextra -Werror -nostdlib -nostartfiles -nodefaultlibs -ffreestanding  -O0  -march=i386
LINK=$(LD)
ASM=nasm
RM=rm
#PATH:=$(PATH):/usr/local/bin
SHELL:=/bin/bash
export PATH := /usr/local/bin:$(PATH)
HOSTSYSTEM=$(shell uname -s)

ifeq ($(HOSTSYSTEM),Linux)
#	echo 'Linux build'
	LD=ld -m elf_i386
else
#	echo 'OSX Build'
	LD=$(LD_OSX) -L$(SRCPATH)/stdlib -L$(SDKPATH)
	CC=$(CC_OSX) -I$(SRCPATH)/stdlib -I$(SDKPATH)
	CPP=$(CPP_OSX) -I$(SRCPATH)/stdlib -I$(SDKPATH)
	AR=$(AR_OSX)
endif

#PATHES
#PATH=/opt/local/bin/:$PATH

#WORKPATH:=$(dir $(lastword $(MAKEFILE_LIST)))
WORKPATH:=$(realpath $(dir ../$(lastword $(MAKEFILE_LIST))))
SRCPATH=$(WORKPATH)/src
SDKPATH=$(SRCPATH)/sdk
BINPATH=$(WORKPATH)/bin
IMGPATH=$(WORKPATH)/img
RAMDISK_SRC=$(BINPATH)/ramdisk


#QEMU RUN OPTIONS
IMGNAME=$(IMGPATH)/microbecore.img 
IMGBONE=$(IMGPATH)/grub.img.bone
MEMSIZE=256
QEMU=qemu-system-i386 -vga vmware 
#-chardev socket,path=/tmp/foo,server,nowait,id=foo -device virtio-serial -device virtserialport,chardev=foo,id=test0,nr=2 
#-display curses -curses 


#LIBS
LIB_CORELIB=$(SRCPATH)/stdlib/corelib.o
LIB_STDLIB=$(SRCPATH)/stdlib/stdlib.o

all: build

toolselect: 
	echo $(HOSTSYSTEM)
	echo $(LD)



#all: makeimg run

qdebug: makeimg
	$(QEMU) -s -S -fda $(IMGNAME) -m $(MEMSIZE)

initrd: $(RAMDISK_SRC)/*
	@echo 'Make initrd'
	cd $(RAMDISK_SRC) && find . -depth |cpio -o -H newc > $(BINPATH)/system/initrd.cpio

makeimg: $(BINPATH)/system/* initrd
	@echo 'Making Microbecore disk image...'
	@echo $(PATH)
	rm -f $(IMGNAME)
	cp $(IMGBONE) $(IMGNAME)
	mdeltree -i $(IMGNAME) ::\system
	mmd -i $(IMGNAME) ::\system
	mcopy -i $(IMGNAME) $(BINPATH)/system/* ::\system

run: makeimg
	$(QEMU) -m $(MEMSIZE) -fda $(IMGNAME)

clean:
	$(RM) *.o | true
	$(RM) *.a | true

debug: makeimg
#	echo $(HOSTSYSTEM)
ifeq ($(HOSTSYSTEM),Linux)
	echo 'RUN IB LINUX'
	bochs -f $(WORKPATH)/bochs-linux.conf -q
else	
	echo 'RUN IN OSX'
#	/opt/bochs/bochs -f $(WORKPATH)/bochs.conf -q
	bochs -f $(WORKPATH)/bochs.conf -q
endif
	
gdb: makeimg
	$(QEMU) -m $(MEMSIZE) -fda $(IMGNAME) -s -S
	
dbg: clean build debug
	