include ../make.rules

 

build: bootstrap.o main.o console.o memory.o core.o syscalls.o
	@echo "Building bootstrap..."
	@echo $(PATH)
	$(LINK) -T linker.script -o $(BINPATH)/system/bootstrap-old.elf  *.o
	@echo "Done!"

bootstrap.o: bootstrap.asm
	$(ASM) bootstrap.asm -f elf -o bootstrap.o

main.o: main.c
	$(CC) main.c

console.o: console.c
	$(CC) console.c


memory.o: memory.c
	$(CC) memory.c 
	
core.o: core.c
	$(CC) core.c
	
syscalls.o: corelib/syscalls.c
	$(CC) corelib/syscalls.c